job-cache:upload:
  stage: test
  script:
    - echo "This is a GitLab CI cache smoke test." > cache-smoke-test.txt
  cache:
    key: "$CI_PIPELINE_ID"
    policy: push
    paths:
      - cache-smoke-test.txt

job-cache:download:
  stage: deploy
  needs: ["job-cache:upload"]
  dependencies: []
  script:
    - cat cache-smoke-test.txt
  cache:
    key: "$CI_PIPELINE_ID"
    paths:
      - cache-smoke-test.txt
